{
  "name": "oltra-etg-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Forwarding proxy giving ETG API calls a fixed set of outbound IPs",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  }
}
